.message-box{
    margin: auto;
    margin-top: 624px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, .8);
    border-radius: 12px;
    max-width: 360px;
    // height: 136px;
    padding: 30px;

    text-align: center;
    font-size: 30px;
    line-height: 42px;
    font-family: 'PingFangSC-Regular';
    color: #fff;
}