.loading {
    width: 100%;
    background: transparent;
    font-size: 26px;
    text-align: center;
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
}


.loading{
  .loading-circle{
      display: block;
      width: 32px;
      height: 32px;
      background: url(../images/loading-circle.png) no-repeat center;
      background-size: 28px 28px;
      animation: circle 2s infinite linear;
      transform-origin: center center;
      margin: 0 20px 0 0;
  }

  @keyframes circle {
      0% {
          transform: rotate(0deg);
      }

      100% {
          transform: rotate(360deg);
      }
  }
    
}