// @function rem($n) {
//     @return $n / (750 / 16)+rem;
// }
.dialog-bg{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10000;
    background: rgba(0,0,0,.5);
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    box-sizing: border-box;
}
.dialog{
    position: relative;
    .dialog-content{
        position: fixed;
        top: 50%;
        left: 50%;
        // transform: translate(-50%, -100%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        z-index: 10000;
        width: 570px;
        background: #FFFFFF;
        border-radius: 20px;
        // margin: auto -570px  0;
        margin-left: -285px;
        overflow: hidden;
    }
    .dialog-body{
        padding: 52px 0;
        margin: 0 40px;
        border-bottom: 1Px solid #e8e9eb;
    }
    .dialog-title{
        font-size: 36px;
        color: #333333;
        letter-spacing: 0;
        font-weight: 600;
        margin-bottom: 30px;
        text-align: center
    }
    .dialog-text{
        font-size: 30px;
        line-height: 40px;
        color: #666666;
        letter-spacing: 0;
        text-align: center;
        // padding: 58px 27px 45px;
        // border-bottom:1Px solid #E8E9EB
    }
    .dialog-btn-content{
        display: flex;
        position: relative;
    }
    // .dialog-btn-content::before{
    //     content: '';
    //     position: absolute;
    //     width: ;
    // }
    .dialog-btn{
        position: relative;
        font-size: 34px;
        padding: 26px 0 29px;
        letter-spacing: 0;
        background: #fff;
        color: #666666;
        display: block;
        text-align: center;
        width: 100%;
        border: unset;
        outline: unset;
    }
    .dialog-btn.success{
        color: #00B38A;
    }
    .dialog-btn:last-of-type::before{
        content: "";
        height: 34px;
        width: 1Px;
        border-left:1Px solid #E8E9EB;
        position: absolute;
        left: 0;
    }
    .dialog-btn-hidden{
        display: none
    }
}