.failed {
  width: 100%;
  background: transparent;
  font-size: 26px;
  text-align: center;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

  .failed-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-image: url(../images/loading.png) no-repeat center;
    background-size: 40px 40px;
  }
}
